{
  "name": "cms",
  "version": "0.0.0",
  "homepage": "https://github.com/xiaoshan5733/cms",
  "authors": [
    "弱冠 <qianshan.wengqs@alibaba-inc.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "select2": "~4.0.0"
  }
}
